<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tikitpass Tikit Book</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="t-box">
	<div class="t-left"><img src="img/left_barcode.jpg" /></div>
    <div class="t-middle">
    	<p class="small">Event</p>
    	<p class="tikit-title">Spot Assessment by High Ranked Australian Institutions</p>
        <div class="middle-left">
        	<p class="small">Date+Time</p>
            <p class="text">Sunday, November 6, 2016 from 10:30 AM to 6:00 PM (IST)</p>
        </div>
        <div class="middle-right">
        	<p class="small">Location</p>
            <p class="text">Krishna Consultants, Plot No. 10/2, Behind InfoTech Tower, Opposite V. N.I.T Engineering College, Parsodi, Nagpur- 440022 .</p>
        </div>
        <div class="oder_panel">
        	<p class="small">Order Info</p>
            <p class="text">Order #559750767. Ordered by Alex Ferguson on October 12, 2016 11:27 AM</p>
        </div>
        <div class="tikit_type">
        	<p class="small">Type</p>
        	<p class="text">General Admission</p>
        </div>
    </div>
    <div class="t-right">
    	<img src="img/cricket_tickets.jpg" class="responsive" />
        <p class="small" style="margin-top:20px; margin-bottom:10px;">Payment Status</p>
        <p class="text">Free Order</p>
        <div class="qrcode">
        	<img src="img/2.png" class="responsive">
        </div>
    </div>
</div>

<div class="ticket_footer">
    <div class="footer_barcode">
        <img src="img/footer_barcode.jpg" />
    </div>
</div>

</body>
</html>
